# Steam.Query

Source/: Steam.Query.sln
Source/Steam.Query/: IGameServer.cs  IGameServerInfo.cs  Steam.Query.csproj
Source/Steam.Query.Tests/: Steam.Query.Tests.csproj
Source/Steam.Query.Tests/IntegrationTests/: GameServerTests.cs
Source/Steam.Query/GameServers/: GameServer.cs  GameServerInfo.cs  GameServerResponseFormat.cs
